{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proconect-orange-interventii",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-04",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proconect-orange-interventii-db",
      "database_id": "YOUR_ORANGE_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "proconect-orange-interventii-files"
    }
  ]
}
